# studyAI

heima01/A8ContractPostData/: pom.xml  执行计划.md
heima01/A8ContractPostData/doc/: ~$接口文档说明.docx  合同接口文档说明.docx  合同接口文档说明.md
heima01/A8ContractPostData/src/main/java/com/seeyon/A8ContractPost/: Application.java
heima01/A8ContractPostData/src/main/java/com/seeyon/A8ContractPost/config/: AppConfig.java  ScheduleConfig.java
heima01/A8ContractPostData/src/main/java/com/seeyon/A8ContractPost/controller/: SyncController.java
heima01/A8ContractPostData/src/main/java/com/seeyon/A8ContractPost/dao/: ContractDao.java  ContractDaoImpl.java
heima01/A8ContractPostData/src/main/java/com/seeyon/A8ContractPost/model/: ApiRequest.java  ApiResponse.java  AreaCode.java  Contract.java  ContractArea.java  ContractCreateResponse.java  ContractDataRequest.java  ContractGuarantee.java  ContractTask.java  LoginRequest.java  LoginResponse.java
heima01/A8ContractPostData/src/main/java/com/seeyon/A8ContractPost/service/: ContractService.java  ContractServiceImpl.java  SyncService.java  SyncServiceImpl.java
heima01/A8ContractPostData/src/main/java/com/seeyon/A8ContractPost/util/: AreaCodeConverter.java  HttpClientUtil.java  JsonUtil.java
heima01/A8ContractPostData/src/main/resources/: application.yml
heima01/hima01/: README.md  chat-pdf.properties  itheima.sql  pom.xml
heima01/hima01/.cursor/rules/: project-guide.mdc
heima01/hima01/src/main/java/com/marcopolo/hima01/: Hima01Application.java
heima01/hima01/src/main/java/com/marcopolo/hima01/config/: CommonConfiguration.java  GrokModelConfig.java  MvcConfiguration.java  SearchModelConfig.java  SystemConstants.java
heima01/hima01/src/main/java/com/marcopolo/hima01/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
heima01/hima01/src/main/java/com/marcopolo/hima01/entity/po/: Course.java  CourseReservation.java  Msg.java  School.java
heima01/hima01/src/main/java/com/marcopolo/hima01/entity/query/: CourseQuery.java
heima01/hima01/src/main/java/com/marcopolo/hima01/entity/vo/: MessageVO.java  Result.java
heima01/hima01/src/main/java/com/marcopolo/hima01/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
heima01/hima01/src/main/java/com/marcopolo/hima01/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
heima01/hima01/src/main/java/com/marcopolo/hima01/service/: GeminiOcrService.java  ICourseReservationService.java  ICourseService.java  ISchoolService.java  SearchEvaluator.java
heima01/hima01/src/main/java/com/marcopolo/hima01/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
heima01/hima01/src/main/java/com/marcopolo/hima01/tools/: CourseTools.java
heima01/hima01/src/main/resources/: application.yml
heima01/hima01/src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
heima01/hima01/src/test/java/com/marcopolo/hima01/: Hima01ApplicationTests.java  testVectorDataBase.java
heima01/reactorFluxDemo/: pom.xml
heima01/reactorFluxDemo/src/main/java/other/: CommonTest.java
heima01/reactorFluxDemo/src/main/java/reactFlux/: AppleSubscription.java  JuicerSubscriber.java  ManualReactiveStreamExample.java  OrchardPublisher.java
